# .env
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDeSQXBtSA4qhB176IDI-k__UonNM5XD2A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=venuat-6f346.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=venuat-6f346
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=venuat-6f346.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=970490248340
NEXT_PUBLIC_FIREBASE_APP_ID=1:970490248340:web:bdacb3b409e6ec45b58881



NEXT_PUBLIC_LINK_DASHBOARD=https://venuat-dashboard.vercel.app/en